<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <!-- Name -->
        <TextView
            android:id="@+id/txtName"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/etName"
            android:background="@drawable/textbox"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="14sp"
            />

        <!-- Surname -->
        <TextView
            android:id="@+id/txtSurname"
            android:text="Surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/etSurname"
            android:background="@drawable/textbox"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="14sp"
            android:inputType="text"
            />

        <!-- Email -->
        <TextView
            android:id="@+id/txtEmail"
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/etEmail"
            android:background="@drawable/textbox"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            />

        <!-- Contact -->
        <TextView
            android:id="@+id/txtTelephone"
            android:text="Telephone"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/etTelephone"
            android:background="@drawable/textbox"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="14sp"
            android:inputType="phone"
            />

        <!-- Location -->
        <TextView
            android:id="@+id/txtLocation"
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/etLocation"
            android:background="@drawable/textbox"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="14sp"
            android:inputType="text"
            />

        <!-- Password -->
        <TextView
            android:id="@+id/txtPassword"
            android:text="Password"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/etPassword"
            android:background="@drawable/textbox"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="14sp"
            android:inputType="textPassword"
            />

    <!-- Name of restoran -->
    <TextView
        android:id="@+id/txtRestoran"
        android:text="Name of the restoran: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/etRestoran"
        android:background="@drawable/textbox"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textSize="14sp"
        android:inputType="text"
        android:layout_marginTop="8dp"
        />

    <!-- Register Button -->
    <Button android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Register"
        android:background="@drawable/button_shadow_login"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="4dp" />

    </LinearLayout>
</ScrollView>
