<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Name -->
    <TextView
        android:id="@+id/txtName"
        android:text="Name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/etName"
        android:background="@drawable/textbox"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_toEndOf="@+id/txtName"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/txtName"
        android:textSize="14sp"/>

    <!-- Surname -->
    <TextView
        android:id="@+id/txtSurname"
        android:text="Surname"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etName"/>

    <EditText
        android:id="@+id/etSurname"
        android:background="@drawable/textbox"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_toEndOf="@+id/txtSurname"
        android:layout_below="@+id/etName"
        android:layout_alignBaseline="@+id/txtSurname"
        android:textSize="14sp"
        android:inputType="textPersonName" />

    <!-- Email -->
    <TextView
        android:id="@+id/txtEmail"
        android:text="Email"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etSurname"/>

    <EditText
        android:id="@+id/etEmail"
        android:background="@drawable/textbox"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_toEndOf="@+id/txtSurname"
        android:layout_below="@+id/etSurname"
        android:layout_alignBaseline="@+id/txtEmail"
        android:textSize="14sp"
        android:inputType="textPersonName" />

    <!-- Password -->
    <TextView
        android:id="@+id/txtPassword"
        android:text="Password"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etEmail"/>

    <EditText
        android:id="@+id/etPassword"
        android:background="@drawable/textbox"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_toEndOf="@+id/txtPassword"
        android:layout_below="@+id/etEmail"
        android:layout_alignBaseline="@+id/txtPassword"
        android:textSize="14sp"
        android:inputType="textPersonName" />

    <!-- Register Button -->
    <Button android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Register"
        android:background="@drawable/button_shadow"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>